# java-spring-website

./: README.md  pom.xml
src/main/java/com/kevinhu/website/: ServletInitializer.java  WebsiteApplication.java
src/main/java/com/kevinhu/website/config/: MyAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/kevinhu/website/controller/: LoginController.java  ProjectsController.java  UserController.java
src/main/java/com/kevinhu/website/dto/: AddressDTO.java  IdPair.java  PhoneDTO.java  ProjectDTO.java  RoleDTO.java  UserDTO.java  UserRegistrationDto.java
src/main/java/com/kevinhu/website/model/: Address.java  Phone.java  Project.java  Role.java  User.java
src/main/java/com/kevinhu/website/repository/: AddressRepository.java  PhoneRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kevinhu/website/service/: AddressService.java  PhoneService.java  ProjectService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kevinhu/website/util/: StringUtil.java
src/main/java/com/kevinhu/website/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/img/: linkedin.jfif  test.jfif
src/main/resources/static/img/keyboard/: bottom.dxf  dxf_switch.dxf
src/main/resources/templates/: addproject.html  deleteproject.html  editproject.html  home.html  login.html  projects.html  userdetails.html  users.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: layout.html  projectPage.html
src/main/resources/templates/project-pages/: keyboard.html  table.html  website.html
src/test/java/com/kevinhu/website/: WebsiteApplicationTests.java
