spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projects_kevin?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=public
spring.datasource.password=q1w2e3
#logging.file=C:\java source code\logs\kevin_hu_website.log

#logging.level.root=INFO
#logging.level.com.kevinhu.website.controller=TRACE

server.servlet.context-path=/kevinhu
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
#for dev only
spring.thymeleaf.cache=false  